# ElonBot Dependencies

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
jinja2==3.1.3
python-multipart==0.0.6

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Database
aiosqlite==0.19.0

# Scheduling
apscheduler==3.10.4

# Date/Time
python-dateutil==2.8.2
pytz==2024.1

# Environment
python-dotenv==1.0.0

# Data Processing
pydantic==2.5.3
pydantic-settings==2.1.0

# Polymarket (py-clob-client)
py-clob-client==0.17.1

# Utilities
tenacity==8.2.3  # Retry logic
structlog==24.1.0  # Structured logging

# Optional: Notifications
# python-telegram-bot==20.7
